# PetaPoco.Repository.Logging

./: azure-pipelines.yml
src/: PetaPoco.Repository.Logging.sln
src/PetaPoco.Repository.Logging/: CrudActionLogger.cs  IServiceCollectionExtensions.cs  PetaPoco.Repository.Logging.csproj  PetaPocoLoggingConfiguration.cs  SqlLoggerHostedService.cs
src/PetaPoco.Repository.Logging/Options/: CrudActionLoggerOptions.cs
